# money-saver-be

./: .env.example  .gitignore  README.md  SETUP.md  TASK_1_COMPLETION_SUMMARY.md  build.gradle  docker-compose.yml  pubspec.yaml  settings.gradle
.kiro/hooks/: sync-frontend-docs.kiro.hook  sync-spec-be-to-fe.kiro.hook
.kiro/specs/accounts/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/auth/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/budgets/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/debts/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/expense-management-app/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/groups/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/ocr-classification/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/reports-sync-backup/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/savings-goals/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/settings/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/shared-architecture/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/statistics/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/transactions/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: api-standards.md  backend-integration.md  code-conventions.md  deployment-workflow.md  product.md  security-policies.md  structure.md  tech.md  testing-standards.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/core/constants/: app_constants.dart
lib/core/network/: dio_client.dart
lib/core/storage/: secure_storage.dart
lib/core/utils/: .gitkeep
lib/data/datasources/local/: .gitkeep
lib/data/datasources/remote/: .gitkeep
lib/data/models/: .gitkeep
lib/data/repositories/: .gitkeep
lib/domain/entities/: .gitkeep
lib/domain/repositories/: .gitkeep
lib/domain/usecases/: .gitkeep
lib/presentation/bloc/: .gitkeep
lib/presentation/widgets/: .gitkeep
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/trangnx/saver/: MoneySaverApplication.java
src/main/java/com/trangnx/saver/config/: OpenApiConfig.java  RedisConfig.java  ResponseLoggingFilter.java  SecurityConfig.java
src/main/java/com/trangnx/saver/controller/: AccountController.java  AuthController.java  CategoryController.java  HealthController.java  TransactionController.java  UserController.java
src/main/java/com/trangnx/saver/dto/: AccountDTO.java  ApiResponse.java  AuthResponse.java  CategoryDTO.java  ErrorResponse.java  GoogleLoginRequest.java  TransactionDTO.java  UserDTO.java  UserStatsDTO.java
src/main/java/com/trangnx/saver/entity/: Account.java  BaseEntity.java  BlacklistedToken.java  Budget.java  Category.java  RefreshToken.java  Transaction.java  User.java
src/main/java/com/trangnx/saver/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/trangnx/saver/repository/: AccountRepository.java  BlacklistedTokenRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/trangnx/saver/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/trangnx/saver/: MoneySaverApplicationTests.java
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+9 files in other folders)
